server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_management
spring.datasource.username=todouser
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=e047112709daae7aea7528e22b0ada4e776a82e8b5a80df0c55749890bb8bb2f
app.jwt-expiration-milliseconds=604800000
